{
	"name": "rippie",
	"version": "0.0.1",
	"description": "A discord bot built by a dreamer.",
	"main": "src/main.ts",
	"scripts": {
		"dev": "bun --watch src/main.ts",
		"typecheck": "tsc --noEmit",
		"start": "bun src/main.ts",
		"sync": "bun src/deploy-commands.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kuusouu/Rippie.git"
	},
	"keywords": [],
	"author": "omarnunezsiri",
	"license": "MIT",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/Kuusouu/Rippie/issues"
	},
	"homepage": "https://github.com/Kuusouu/Rippie#readme",
	"dependencies": {
		"discord.js": "^14.26.4",
		"dotenv": "^17.4.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/bun": "^1.3.14",
		"@types/node": "^26.0.1",
		"eslint": "^10.5.0",
		"prettier": "^3.8.4",
		"typescript": "^6.0.3"
	}
}
